CONFLUENCE_URL=
CONFLUENCE_USERNAME=
CONFLUENCE_PASSWORD=
CONFLUENCE_SPACE_KEY=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_MIN_CONN=
DB_MAX_CONN=

NUM_CPUS=
NUM_GPUS=
NUM_NODES=

EMBEDDING_MODEL_NAME=
LLM_MODEL_NAME=
LLM_MODEL_TOKEN

TEST_PART_SYSTEM=
TEST_PART_QUESTION=
QUESTION=
TEST_PART_CONTEXT=
TEST_PART_ANSWER=
